<html lang="en" class=""><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <head>
<style>
body {
    background-image:url('images/purple.gif');
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height: 50%;
    width:100%;
	overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}
.alert {
  position: relative;
  margin: auto;
  padding: 20px;
  background-color: #f44336;
  color: white;
  width: 62%;
  border-radius: 25px;
  font-size: 20px;
}


</style>
</head>
<body> 
<title>Coding One! - Info</title>
<div class="alert">
  <strong>Welcome to Coding One!</strong> This course begins the progression of the Coding in Python sequence, introducing the early fundamentals of coding.<br><br><strong>In, Coding One you can learn to: </strong><br>· Write programs that make computers follow instructions<br>· Write code that makes decisions, choosing between multiple options<br>· Write code that loops, repeating instructions until certain outcomes are reached, etc.<br><br>There are many other opportunities, available for <strong>everyone.</strong><br>Click the link below to <strong>enroll.</strong></div>
  <style class="INLINE_PEN_STYLESHEET_ID">
 
    button {
	display				: block;
	position       : relative;
	padding        : 25px 0;
	margin         : 25px auto;
	font-family 	 : sans-serif;
	font-size      : 17px;
	font-weight    : bold;
	text-transform : uppercase;
	text-align		 : center;
	color          : white;
	letter-spacing : 1.3px;
	border         : none;
	cursor         : pointer;
	width          : 260px;
	overflow			 : hidden;
	box-sizing 				 : border-box;
	-moz-box-sizing		 : border-box;
	-webkit-box-sizing : border-box;
}

.btn {
	background-color : #7560ff;
	border-radius    : 35px;
	border           : solid 3px #70dcff;
	transition       : all 0.3s ease;
}

.btn:hover {
	background-color : rgba(0, 15, 0, 0.2);
	
}

.btn:active{
  border-color : #000000;
  color        : ##7560ff;
}

.btn-a:after {
	font-family: FontAwesome;
	position   : absolute;
	right      : -30px;
	transition : right 0.3s ease;
}

.btn-a:hover:after {
	right: 40px;
}

  </style>
</head>

<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
			<div class="container">
				<button onclick="window.location.href='https://www.techsmart.codes/'" class="btn1 btn btn-a">Enroll Now!</button>
				</div>
			</div>
</body></html>
